grailsVersion=4.0.11
grailsGradlePluginVersion=4.0.11-3
gorm.version=7.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
mongodbDriverVersion=3.10.0
